<!DOCTYPE html>

<html>

  <head>

    <meta name = "viewport" content = "width=device-width">
    <title>block.io</title>
    <link href = "main.css" rel = "stylesheet" type = "text/css">

  </head>

  <body>

    <div class="title">block.io</div>


    <div class="mechanics">
      MECHANICS
    </div>   

    <div class="content">
      move the red box using the arrow keys and try to find the one solid box among the spawned boxes within the given time. 
    <br><br>
    <h3>Tips</h3>
    <br>
        Try to traverse all the obstacles within the shortest possible route to use your time wisely. 
    </div>

    <div class="button">

      <a href="index.html">Play!</a>

    </div>
    

  </body>

</html>
