<!DOCTYPE html>

<html>

  <head>

    <meta name = "viewport" content = "width=device-width">
    <title>block.io</title>
    <link href = "main.css" rel = "stylesheet" type = "text/css">

  </head>

  <body>

    <h1>block.io</h1>

    <canvas></canvas>

    <p> Use arrow keys to move.</p>
    <div id="timer"> 0 </div>

    <script src = "main.js" type = "text/javascript"></script>

  </body>

</html>
